{
  "name": "web-temps-reel",
  "version": "1.0.0",
  "description": "Web temps-réel",
  "main": "serveur/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node serveur/server.js",
    "test": "nodemon serveur/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prodageo/mniproj2020b-2020a20w.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prodageo/mniproj2020b-2020a20w/issues"
  },
  "homepage": "https://github.com/prodageo/mniproj2020b-2020a20w#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
